<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="302aa09d758f4dddbada787f97318901" Name="Diagram1">
        <EntityTypeShape EntityType="BonaCompraWebModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BonaCompraWebModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BonaCompraWebModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BonaCompraWebModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="BonaCompraWebModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BonaCompraWebModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="BonaCompraWebModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BonaCompraWebModel.Config" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="BonaCompraWebModel.Proyecto" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="BonaCompraWebModel.Votacion" Width="1.5" PointX="3" PointY="9.375" />
        <AssociationConnector Association="BonaCompraWebModel.FK_Config_Proyecto" />
        <AssociationConnector Association="BonaCompraWebModel.FK_Votacion_Proyecto" />
        <EntityTypeShape EntityType="BonaCompraWebModel.C__MigrationHistory" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>